tab = {{[CFrame.new(99.8996887, 4.30021906, 96, 0, -0.999997139, 0, 0, 0, 0.999995232, -0.999998093, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, 88, 0, -0.999998093, 0, 0, 0, 0.999996185, -0.999998093, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, 80, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, 72, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, 48, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, 40, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, 64, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, 56, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, -16, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, -24, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, 0, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, -8, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, 32, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, 24, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, 16, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, 8, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, -80, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, -88, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, -64, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, -72, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, -32, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, -40, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30021906, -48, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, -56, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(99.8996887, 4.30022621, -96, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, 96, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, 88, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, 72, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, 80, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, 48, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, 56, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, 40, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, 64, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, -24, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, -8, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, 24, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, -16, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, 0, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, 32, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, 16, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, 8, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, -80, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, -32, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, -40, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, -56, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, -72, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, -64, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, -88, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30021906, -48, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.30022621, -96, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-95.000061, 4.30023813, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},}
for i,v in pairs(tab) do
local CFrame,treeclass
for i,v in pairs(v) do if i ~= 2 then CFrame = i; treeclass = v end end
local name = v[2]
local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
part.Parent = workspace.Preview
part:SetPrimaryPartCFrame(CFrame)
local class=Instance.new('StringValue',part);class.Name='TreeClass';class.Value=treeclass
part.Name = name
for k,l in pairs(part:GetChildren()) do if not l:IsA'BasePart' then continue end if l.Transparency == 0 then l.Transparency = 0.5 end end
end
