tab = {{[CFrame.new(-99.1003113, 4.0999999, -96, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, -88, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, -80, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, -72, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, -64, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, -56, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, -48, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, -40, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, -32, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, -24, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, 88, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, 96, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, 80, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, 72, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, 64, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, 24, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, 32, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, 40, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, 48, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-99.1003113, 4.0999999, 56, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Walnut',[2] = 'Floor1Large',},}
for i,v in pairs(tab) do
local CFrame,treeclass
for i,v in pairs(v) do if i ~= 2 then CFrame = i; treeclass = v end end
local name = v[2]
local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
part.Parent = workspace.Preview
part:SetPrimaryPartCFrame(CFrame)
local class=Instance.new('StringValue',part);class.Name='TreeClass';class.Value=treeclass
part.Name = name
for k,l in pairs(part:GetChildren()) do if not l:IsA'BasePart' then continue end if l.Transparency == 0 then l.Transparency = 0.5 end end
end
