tab = {{[CFrame.new(47.999939, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(55.999939, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(39.999939, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(63.999939, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-24.000061, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-8.00006104, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(23.999939, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-16.000061, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-6.10351562e-05, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(31.999939, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(15.999939, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(7.99993896, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-80.000061, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-32.000061, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-40.000061, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-56.000061, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-72.000061, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-64.000061, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-88.000061, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-48.000061, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-96.000061, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(95.999939, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(87.999939, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(71.999939, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(47.999939, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(79.999939, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(95.999939, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(87.999939, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(79.999939, 12.3002186, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(71.999939, 12.3002262, 99.1002502, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(63.999939, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(55.999939, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-96.000061, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-88.000061, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-72.000061, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-80.000061, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-64.000061, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-56.000061, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-40.000061, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-48.000061, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-32.000061, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-24.000061, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-16.000061, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-8.00006104, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(-6.10351562e-05, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(7.99993896, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(15.999939, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(23.999939, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(31.999939, 12.3002186, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},{[CFrame.new(39.999939, 12.3002262, -99.8997498, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Walnut',[2] = 'Floor1Large',},}
for i,v in pairs(tab) do
local CFrame,treeclass
for i,v in pairs(v) do if i ~= 2 then CFrame = i; treeclass = v end end
local name = v[2]
local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
part.Parent = workspace.Preview
part:SetPrimaryPartCFrame(CFrame)
local class=Instance.new('StringValue',part);class.Name='TreeClass';class.Value=treeclass
part.Name = name
for k,l in pairs(part:GetChildren()) do if not l:IsA'BasePart' then continue end if l.Transparency == 0 then l.Transparency = 0.5 end end
end

