tab = {{[CFrame.new(-66.000061, 31.200243, -94.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.000061, 31.200243, -94.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.000061, 31.200243, -94.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.000061, 31.200243, -94.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.000061, 31.200243, -86.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.000061, 31.200243, -86.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.000061, 31.200243, -86.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.000061, 31.200243, -86.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.000061, 31.200243, -78.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.000061, 31.200243, -78.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.000061, 31.200243, -78.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.000061, 31.200243, -78.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.000061, 31.200243, -70.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.000061, 31.200243, -70.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.000061, 31.200243, -70.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.000061, 31.200243, -70.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.000061, 31.200243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.000061, 31.200243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.000061, 31.200243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.000061, 31.200243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.000061, 31.200243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.000061, 31.200243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.000061, 31.200243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.000061, 31.200243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.000061, 31.200243, -46.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.000061, 31.200243, -46.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.000061, 31.200243, -46.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.000061, 31.200243, -46.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-42.000061, 31.200243, -46.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-58.000061, 31.200243, -46.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-58.000061, 31.200243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-34.000061, 31.200243, -46.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-58.000061, 31.200243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-58.000061, 31.200243, -70.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-50.000061, 31.200243, -70.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-50.000061, 31.200243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-42.000061, 31.200243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-34.000061, 31.200243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-42.000061, 31.200243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-42.000061, 31.200243, -70.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-34.000061, 31.200243, -70.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-50.000061, 31.200243, -46.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-50.000061, 31.200243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-34.000061, 31.200243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},}
for i,v in pairs(tab) do
local CFrame,treeclass
for i,v in pairs(v) do if i ~= 2 then CFrame = i; treeclass = v end end
local name = v[2]
local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
part.Parent = workspace.Preview
part:SetPrimaryPartCFrame(CFrame)
local class=Instance.new('StringValue',part);class.Name='TreeClass';class.Value=treeclass
part.Name = name
for k,l in pairs(part:GetChildren()) do if not l:IsA'BasePart' then continue end if l.Transparency == 0 then l.Transparency = 0.5 end end
end
