local library = loadstring(game:GetObjects("rbxassetid://7657867786")[1].Source)()

local Wolf = library:CreateWindow({
Name = "Find The Marker",
Themeable = {
Info = "Join our discord for more scripts!"
}
})

local GeneralTab = Wolf:CreateTab({
Name = "Player"
})

local plrProps = GeneralTab:CreateSection({
Name = 'Player Properties'
})

local FarmTab = Wolf:CreateTab({
Name = "goto Markers"
})

local Markers = FarmTab:CreateSection({
 Name = "Marker Find (Easy)"
 })

 local MarkersMed = FarmTab:CreateSection({
    Name = "Marker Find (Medium)",
    Side = "Right"
    })

   
   
plrProps:AddSlider({
    Name = 'Walk Speed',
    Flag = "WalkSpeed",
    Value = 10,
    Min = 16,
    Max = 2000,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

plrProps:AddSlider({
    Name = 'Jump Power',
    Flag = "JumpPower",
    Value = 10,
    Min = 50,
    Max = 1000,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
    end
})

----------------------------------------------------------------------------------------------------------

Markers:AddButton({
    Name = "Purple Marker",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.762, 12.93, -28.134)
    end
    })

 Markers:AddButton({
        Name = "Baby Marker",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-68.627, 24.451, -130.979)
         end
        })

        Markers:AddButton({
            Name = "Ball Marker",
            Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.931, 8.479, -11.816)
            end
            })

            Markers:AddButton({
                Name = "Bee Marker",
                Callback = function()
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8.96, 20.471, 140.154)
                end
                })
    
                Markers:AddButton({
                    Name = "Black Marker",
                    Callback = function()
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-316.215, 10077.171, 3.033)
                    end
                    })
        
                    Markers:AddButton({
                        Name = "Bone Marker",
                        Callback = function()
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-282.876, 82.95, 204.246)
                        end
                        })
    
                        Markers:AddButton({
                            Name = "Brown Marker",
                            Callback = function()
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-252.629, 77.543, 173.984)
                            end
                            })
 Markers:AddButton({
     Name = "Cactus Marker",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-152.678, 15.106, -214.931)
    end
     })

 Markers:AddButton({
     Name = "Capless Marker",
     Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(128.765, 12.953, 53.599)
    end
     })

     Markers:AddButton({
        Name = "Carpet Marker",
        Callback = function()
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.941, 15.5, 101.39)
       end
        })

        Markers:AddButton({
            Name = "Coral Marker",
            Callback = function()
               game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(125.697, -6.396, -27.008)
           end
            })
   
            Markers:AddButton({
                Name = "Crystal Marker",
                Callback = function()
                   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new( -341.138, 10186.09, -1052.913)
               end
                })

                Markers:AddButton({
                    Name = "Crayon Marker",
                    Callback = function()
                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-88.041, 10128.501, 519.577)
                   end
                    })

                Markers:AddButton({
                    Name = "Cyan Marker",
                    Callback = function()
                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new( -197.989, 15.581, -84.694)
                   end
                    })
    
    
                    Markers:AddButton({
                        Name = "Dropout Marker",
                        Callback = function()
                           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.194, 18.903, -198.29)
                       end
                        })
        
                        Markers:AddButton({
                            Name = "Dummy Marker",
                            Callback = function()
                               game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-300.868, 10192.582, -861.767)
                           end
                            })
    
                        Markers:AddButton({
                            Name = "Explode Marker",
                            Callback = function()
                               game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(161.357, 14.07, -202.757)
                           end
                            })
            
                            Markers:AddButton({
                                Name = "Fire Marker",
                                Callback = function()
                                   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-263.528, 10062.421, 3.673)
                               end
                                })

                                    Markers:AddButton({
                                        Name = "FishBowl Marker",
                                        Callback = function()
                                           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.009, 21.128, 94.99)
                                       end
                                        })
                                        Markers:AddButton({
                                            Name = "GingerBread Marker",
                                            Callback = function()
                                               game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(351.502, 17.965, -250.985)
                                           end
                                            })
                            
                                            Markers:AddButton({
                                                Name = "Goat Marker",
                                                Callback = function()
                                                   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-259.649, 129.475, 190.891)
                                               end
                                                })
                                
                                                Markers:AddButton({
                                                    Name = "Grass Marker",
                                                    Callback = function()
                                                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-169.402, 25.06, 205.219)
                                                   end
                                                    })
                                    
                                                    
                                                Markers:AddButton({
                                                    Name = "Industrial Marker",
                                                    Callback = function()
                                                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(221.16, 16.891, 56.657)
                                                   end
                                                    })
                                    
                                                    
                                                Markers:AddButton({
                                                    Name = "Lava Jump Marker",
                                                    Callback = function()
                                                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(230.82, 16.224, 179.412)
                                                   end
                                                    })
                                    
                                                    
                                                Markers:AddButton({
                                                    Name = "Lavender Marker",
                                                    Callback = function()
                                                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-116.054, 10062.565, 4.98)
                                                   end
                                                    })
                                    
                                                    
                                                Markers:AddButton({
                                                    Name = "Leaf Marker",
                                                    Callback = function()
                                                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(64.8, 34.998, 47.627)
                                                   end
                                                    })
                                    
                                                    
                                                Markers:AddButton({
                                                    Name = "Lightbulb Marker",
                                                    Callback = function()
                                                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(112.436, 37.781, -53.64)
                                                   end
                                                    })

                                    Markers:AddButton({
                                                    Name = "Liquid Marker",
                                                    Callback = function()
                                                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-191.756, 19.629, -210.155)
                                                   end
                                                    })
                                                    Markers:AddButton({
                                                        Name = "Magenta Marker",
                                                        Callback = function()
                                                           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(78.513, 52.714, -172.138)
                                                       end
                                                        })

                                                        Markers:AddButton({
                                                            Name = "Black baseplate Marker",
                                                            Callback = function()
                                                               game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(209.122, 14.62, -25.974)
                                                           end
                                                            })

                                                            Markers:AddButton({
                                                                Name = "Markerplier",
                                                                Callback = function()
                                                                   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-35.314, 21.222, -207.06)
                                                               end
                                                                })    

                                                                Markers:AddButton({
                                                                    Name = "Markerseed the fallen",
                                                                    Callback = function()
                                                                       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-376.346, 10183.137, -1136.913)
                                                                   end
                                                                    })                                           


Markers:AddButton({
    Name = "Maroon Marker",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-322.354, 10210.371, -1059.752)
    end
    })            

    Markers:AddButton({
        Name = "Marshmallow Marker",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(198.879, 38.635, -292.218)
        end
        })       
        
        Markers:AddButton({
            Name = "Navy Marker",
            Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(53.345, -6.42, -94.441)
            end
            })                                           

            Markers:AddButton({
                Name = "Old Marker",
                Callback = function()
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(105.227, 33.987, -3.44)
                end
                })                                           


            Markers:AddButton({
                Name = "Olive Marker",
                Callback = function()
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36.893, 25.879, -137.808)
                end
                })                                           

                Markers:AddButton({
                    Name = "Permanent Marker",
                    Callback = function()
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(197.575, 17.57, 170.862)
                    end
                    })   
                    
                    Markers:AddButton({
                        Name = "Pinata Marker",
                        Callback = function()
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(113.028, 57.185, -178.506)
                        end
                        }) 

                        Markers:AddButton({
                            Name = "Red Marker",
                            Callback = function()
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.835, 15.27, -145.184)
                            end
                            }) 

                            Markers:AddButton({
                                Name = "Rock Marker",
                                Callback = function()
                                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-98.134, 13.895, 106.527)
                                end
                                }) 

                                Markers:AddButton({
                                    Name = "Security Marker",
                                    Callback = function()
                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(182.237, 19.611, 69.441)
                                    end
                                    }) 

                                    Markers:AddButton({
                                        Name = "Snow Marker",
                                        Callback = function()
                                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(148.007, 14.933, -115.649)
                                        end
                                        }) 

                                        Markers:AddButton({
                                            Name = "Snowman Marker",
                                            Callback = function()
                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(75.898, 17.947, -119.152)
                                            end
                                            }) 

                                            Markers:AddButton({
                                                Name = "Sweetdream Marker",
                                                Callback = function()
                                                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(38.996, 28.408, -167.457)
                                                end
                                                }) 
                                                Markers:AddButton({
                                                    Name = "Tan Marker",
                                                    Callback = function()
                                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-124.768, 22.423, -198.714)
                                                    end
                                                    }) 
                                                
                                                    Markers:AddButton({
                                                        Name = "Temple Marker",
                                                        Callback = function()
                                                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-195.25, 31.913, -159.3)
                                                        end
                                                        }) 

                                                        Markers:AddButton({
                                                            Name = "Thief Marker",
                                                            Callback = function()
                                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(137.846, 18.492, 0.364)
                                                            end
                                                            }) 

                                                            Markers:AddButton({
                                                                Name = "Tied Marker",
                                                                Callback = function()
                                                                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(105.658, 41.026, -0.046)
                                                                end
                                                                }) 
   
                                                                    Markers:AddButton({
                                                                        Name = "Triple Marker",
                                                                        Callback = function()
                                                                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.17, 67.16, -34.095)
                                                                        end
                                                                        })

                                                                        Markers:AddButton({
                                                                            Name = "Water Marker",
                                                                            Callback = function()
                                                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(103.845, 13.192, -35.945)
                                                                            end
                                                                        })

                                                                                Markers:AddButton({
                                                                                    Name = "Yellow Marker",
                                                                                    Callback = function()
                                                                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(119.319, 21.579, -57.141)
                                                                                    end
                                                                                    })
                            


                                                                                    Markers:AddButton({
                                                                                        Name = "Zombie Marker",
                                                                                        Callback = function()
                                                                                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(101.932, 5.781, 86.235)
                                                                                        end
                                                                                        })
                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MarkersMed:AddButton({
    Name = "Battery Marker",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77.656, 16.698, -160.429)
    end
    })

    MarkersMed:AddButton({
        Name = "Bendy straw Marker",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new( 11.85, -9.273, 240.68)
        end
        })

        MarkersMed:AddButton({
            Name = "Big Orange Marker",
            Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new( -214.882, 10062.679, 3.401)
            end
            })
    
            MarkersMed:AddButton({
                Name = "Blue Marker",
                Callback = function()
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-125.231, 39.376, 193.606)
                end
                })

                MarkersMed:AddButton({
                    Name = "Box Marker",
                    Callback = function()
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(242.466, 15.955, 42.461)
                    end
                    })
    
                    MarkersMed:AddButton({
                        Name = "Brick Marker",
                        Callback = function()
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-27.448, 37.156, 119.81)
                        end
                        })
        
   
                        MarkersMed:AddButton({
                            Name = "Capless Marker",
                            Callback = function()
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-288.53, 29.269, 154.242)
                            end
                            })
            
               

   
