tab = {{[CFrame.new(-66.7000732, 120.100243, -38.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.7000732, 120.100243, -86.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.7000732, 120.100243, -86.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.7000732, 120.100243, -86.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.7000732, 120.100243, -86.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.7000732, 120.100243, -78.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.7000732, 120.100243, -78.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.7000732, 120.100243, -78.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.7000732, 120.100243, -78.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.7000732, 120.100243, -70.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.7000732, 120.100243, -70.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.7000732, 120.100243, -70.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.7000732, 120.100243, -70.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.7000732, 120.100243, -62.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.7000732, 120.100243, -54.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.7000732, 120.100243, -46.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-90.7000732, 120.100243, -38.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.7000732, 120.100243, -38.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.7000732, 120.100243, -46.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.7000732, 120.100243, -38.8999023, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.7000732, 120.100243, -46.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.7000732, 120.100243, -46.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.7000732, 120.100243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.7000732, 120.100243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.7000732, 120.100243, -54.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-82.7000732, 120.100243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-74.7000732, 120.100243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},{[CFrame.new(-66.7000732, 120.100243, -62.9999084, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Palm',[2] = 'Floor1Large',},}
for i,v in pairs(tab) do
local CFrame,treeclass
for i,v in pairs(v) do if i ~= 2 then CFrame = i; treeclass = v end end
local name = v[2]
local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
part.Parent = workspace.Preview
part:SetPrimaryPartCFrame(CFrame)
local class=Instance.new('StringValue',part);class.Name='TreeClass';class.Value=treeclass
part.Name = name
for k,l in pairs(part:GetChildren()) do if not l:IsA'BasePart' then continue end if l.Transparency == 0 then l.Transparency = 0.5 end end
end

