tab = {{[CFrame.new(1.10025024, 67.0999985, 84, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 59.0999985, 84, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 51.0999985, 84, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 43.0999985, 84, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 35.0999985, 84, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 67.0999985, 76, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 67.0999985, 69, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 51.0999985, 76, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 51.0999985, 68, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 67.0999985, 54, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 59.0999985, 54, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 51.0999985, 54, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 43.0999985, 54, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 35.0999985, 46, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 67.0999985, 30, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 35.0999985, 37, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 35.0999985, 42, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 59.0999985, 30, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 51.0999985, 30, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 43.0999985, 30, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 59.0999985, 9, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 67.0999985, 1, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 51.0999985, 9, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 43.0999985, 9, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 35.0999985, 1, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 67.0999985, -7, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 35.0999985, -7, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 67.0999985, -36, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 59.0999985, -36, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 51.0999985, -36, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 43.0999985, -36, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 35.0999985, -36, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 51.0999985, -44, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 59.0999985, -52, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 43.0999985, -52, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 35.0999985, -60, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},{[CFrame.new(1.10025024, 67.0999985, -60, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Cherry',[2] = 'Floor1Large',},}
for i,v in pairs(tab) do
local CFrame,treeclass
for i,v in pairs(v) do if i ~= 2 then CFrame = i; treeclass = v end end
local name = v[2]
local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
part.Parent = workspace.Preview
part:SetPrimaryPartCFrame(CFrame)
local class=Instance.new('StringValue',part);class.Name='TreeClass';class.Value=treeclass
part.Name = name
for k,l in pairs(part:GetChildren()) do if not l:IsA'BasePart' then continue end if l.Transparency == 0 then l.Transparency = 0.5 end end
end
