tab = {{[CFrame.new(45, 0.000265598297, -126, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(8.99993896, 0.400503904, -65.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(8.99993896, 4.40050411, -61.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(4.99993896, 0.400503904, -65.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-3.00006104, 0.400503904, -65.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(0.999938965, 0.400503904, -65.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-11.000061, 0.400503904, -65.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-7.00006104, 0.400503904, -65.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-11.000061, 4.40050411, -61.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-7.00006104, 4.40050411, -61.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-3.00006104, 4.40050411, -61.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(0.999938965, 4.40050411, -61.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(4.99993896, 4.40050411, -61.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-11.000061, 8.40050411, -57.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-7.00006104, 8.40050411, -57.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-3.00006104, 8.40050411, -57.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(0.999938965, 8.40050411, -57.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(4.99993896, 8.40050411, -57.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(8.99993896, 8.40050411, -57.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-11.000061, 12.4005041, -53.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-7.00006104, 12.4005041, -53.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(-3.00006104, 12.4005041, -53.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(0.999938965, 12.4005041, -53.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(4.99993896, 12.4005041, -53.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},{[CFrame.new(8.99993896, 12.4005041, -53.9999084, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Koa',[2] = 'Stair1',},}
for i,v in pairs(tab) do
local CFrame,treeclass
for i,v in pairs(v) do if i ~= 2 then CFrame = i; treeclass = v end end
local name = v[2]
local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
part.Parent = workspace.Preview
part:SetPrimaryPartCFrame(CFrame)
local class=Instance.new('StringValue',part);class.Name='TreeClass';class.Value=treeclass
part.Name = name
for k,l in pairs(part:GetChildren()) do if not l:IsA'BasePart' then continue end if l.Transparency == 0 then l.Transparency = 0.5 end end
end
