tab = {{[CFrame.new(-7.90023804, 31.1000004, -26.9999084, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 39.0999985, -26.9999084, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 47.0999985, -26.9999084, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 55.0999985, -26.9999084, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 63.0999985, -26.9999084, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 47.0999985, -18.9999084, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 47.0999985, -10.9999084, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 31.1000004, -2.99990845, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 39.0999985, -2.99990845, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 47.0999985, -2.99990845, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 55.0999985, -2.99990845, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 63.0999985, -2.99990845, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 31.1000004, 23.0000916, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 39.0999985, 23.0000916, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 47.0999985, 23.0000916, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},{[CFrame.new(-7.90023804, 63.0999985, 23.0000916, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'SnowGlow',[2] = 'Floor2Large',},}
for i,v in pairs(tab) do
local CFrame,treeclass
for i,v in pairs(v) do if i ~= 2 then CFrame = i; treeclass = v end end
local name = v[2]
local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
part.Parent = workspace.Preview
part:SetPrimaryPartCFrame(CFrame)
local class=Instance.new('StringValue',part);class.Name='TreeClass';class.Value=treeclass
part.Name = name
for k,l in pairs(part:GetChildren()) do if not l:IsA'BasePart' then continue end if l.Transparency == 0 then l.Transparency = 0.5 end end
end
